{
  "student_name": "Evelyn Klein",
  "student_slug": "EvelynKlein",
  "years": [
    2020,
    2021,
    2022,
    2023,
    2024,
    2025,
    2026
  ],
  "dashboard_url": "https://datastudio.google.com/reporting/98b84360-ce27-4ce7-a857-80bfe1c8a016",
  "repository_url": "https://github.com/evelynkleinenf-cloud/BPS-20-26-EvelynKlein",
  "video_url": null
}

